{
	"name": "webrbun",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@types/bun": "1.3.14"
	},
	"peerDependencies": {
		"typescript": "7.0.2"
	},
	"dependencies": {
		"@elysiajs/openapi": "1.4.15",
		"@elysiajs/static": "1.4.10",
		"elysia": "1.4.29",
		"vanjs-core": "1.6.1",
		"webr": "0.6.0"
	},
	"scripts": {
		"runREST": "bun build ./frontend.ts --outdir public/ &&  bun run ./index.ts"
	}
}
